[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:markdoc2/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[coverage:run]
branch = True
source = markdoc2

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = coverage_html_report

[flake8]
include = 
	markdoc2
	tests
max-complexity = 7
format = pylint
hang-closing = False
statistics = True

