[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:markdoc2/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


# Stuff to control coverage.py
[coverage:run]
branch = True
source = markdoc2

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html_report


[flake8]
include = 
    markdoc2
    tests
max-complexity = 7
#verbose = 2
format=pylint
hang-closing = False
statistics = True
